{
  "expo": {
    "name": "Aurora Noctua",
    "slug": "aerogeniot-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "aerogeniot",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECF4F8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "package": "com.aerogeniot.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#EEF2F5",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "appName": "Aurora Noctua",
      "deviceDefault": "AE-01",
      "eas": {
        "projectId": "0ca3a330-e72f-458f-bf20-12f43b706a3c"
      }
    }
  }
}
